{
  "name": "my-code-project",
  "version": "1.0.0",
  "description": "Code Store with Paddle checkout",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "dev": "nodemon api/server.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7",
    "path": "^0.12.7"
  }
}
